{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: configure Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "DAPLink: flash Debug",
            "type": "shell",
            "command": "/home/chase/.local/bin/pyocd",
            "args": [
                "load",
                "--target",
                "stm32f407vetx",
                "--frequency",
                "4000000",
                "${workspaceFolder}/build/Debug/RCJchassisdiver.elf"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: build Debug"
            ],
            "problemMatcher": []
        }
    ]
}
